<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Профиль пользователя</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px #ccc;
            margin: 50px auto;
            max-width: 800px;
            padding: 20px;
            text-align: center;
        }

        label {
            display: inline-block;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: left;
            width: 150px;
        }

        .profile-info {
            margin-bottom: 20px;
            text-align: left;
        }

        .profile-info p {
            display: inline-block;
            margin: 0;
            padding: 0;
            vertical-align: top;
        }

        .profile-info label {
            display: block;
            font-weight: normal;
            margin-bottom: 5px;
            width: auto;
        }

        .logout-button {
            background-color: #ff0000;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .logout-button:hover {
            background-color: #cc0000;
        }

        .home-button {
            background-color: #cc0000;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .home-button:hover {
            background-color: #930000;
        }
    </style>
</head>
<body>
<header>
    <h1>Профиль пользователя</h1>
    <button class="home-button" id="home-button">На главную</button>
</header>
<div class="container">
    <div class="profile-info">
        <p><label>Логин:</label>
<!--            John Doe-->
        </p>
        <p><label>Электронная почта:</label>
<!--            john.doe@gmail.com-->
        </p>
        <p><label>Пароль:</label>
<!--            +1 (555) 123-4567-->
        </p>
    </div>
    <button class="logout-button" id="logout-button" >Выйти из личного кабинета</button>
</div>
<script>
    // Получаем кнопку "Выход"
    var logoutButton = document.getElementById("logout-button");

    // Добавляем обработчик события клика
    logoutButton.addEventListener("click", function () {
        // Удаляем куки пользователя
        document.cookie = "username=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/BookingSystem_war;";
        document.cookie = "password=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/BookingSystem_war;";
        // Переходим на страницу логина
        window.location.href = "/BookingSystem_war/login";
    });

    // Получаем кнопку "На главную"
    var homeButton = document.getElementById("home-button");

    // Добавляем обработчик события клика
    homeButton.addEventListener("click", function () {
        // Переходим на главную страницу
        window.location.href = "/BookingSystem_war";
    });
</script>
